PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
JWT_SECRET=your_secret_key
USE_HTTPS=false
COOKIE_DOMAIN=http://localhost:3000
